<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #banner {
            color: #0762d2;
            background-color: #73303084;
            text-align: center;
            padding: 80px 0;
            position: relative
        }

pre{

   color:#3ff806;
   height: 20px;
   width: 20px;
   padding-left: 6px;
   background-color: #610606;
   border-radius: 50%;
   border: 4px dotted red;
}

marquee{
color: green;
            background-color:black;
            font-size: 20px;
}

        #banner h1 {
            color: #f9fcfb;
            text-shadow: 0 2px 5px rgba(2, 36, 32, 0.557)
        }
        #banner span{
             color: #3ff806;
            background-color: #560af0;
            align-items: center;
            padding: 54px;
            border: 4px dotted red;
          
            border-radius: 50%;
            position: relative
            var(--input-height 200px);
          
        }

        mark {
            color: green;
            background-color:black;
            font-size: 20px;
            }
       

        #searchbar {
            --input-height: 50px;
            position: relative;
            width: 50%;
            max-width: 500px;
            margin: auto
        }

        #searchbar input {
            width: 100%;
            height: var(--input-height);
            border-radius: calc(var(--input-height)/2);
            border: 0;
            padding: 0 50px 0 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #02f002;
            background-color: #000;
            outline: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
        }

        #searchbar input.expanded {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0
        }

        #searchbar i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #000
        }

        #searchbar>ul i {
            width: 8px
        }

        #searchbar>ul i:nth-last-child(2) {
            right: 40px
        }

        #searchbar>ul i:nth-last-child(3) {
            right: 60px
        }

        #search-result {
            position: absolute;
            max-height: 220px;
            width: 100%;
            border-radius: 0 0 calc(var(--input-height)/2)calc(var(--input-height)/2);
            z-index: 1;
            overflow: auto;
            text-align: left;
            line-height: 2em;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
            -ms-overflow-style: none;
            scrollbar-width: none
        }

        #search-result::-webkit-scrollbar {
            display: none
        }

        #search-result li {
            border-bottom: 1px solid #e8e8e8;
            background: #fff;
            padding: 0
        }

        #search-result li a {
            display: block;
            padding: 4px 20px
        }

        #search-result code:empty {
            display: none
        }

        #search-result li a:focus,
        #search-result li a:hover {
            background: rgba(0, 0, 0, 5%)
        }

        #search-result li::before {
            display: none
        }

        #search-result li:last-child {
            padding: 10px 20px;
            background: #610606;
            box-shadow: inset 0 7px 3px -5px rgba(0, 0, 0, .1);
            border-bottom: 0;
            font-weight: 700
        }

        #search-result li:last-child a {
            color: #7d0303
        }
</style>
<body>
     <div class=container id=banner>
        <div1> <span>☠</span> </div1>
        <h1>DRAKWORRIOR ⚙️</h1>
        
<marquee behavior="" id="markq" direction="left">welcome here &#9888; &#9760;</marquee>
<br><br>
        <div id=searchbar>
            
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Want to learn more about a tool? Search for it here!" autofocus>
 <div id="searchResult" class="result" aria-live="polite"></div>
    <i class=ti-search></i>
            <ul id=search-result></ul>
        </div>
    </div>



<pre>&#9760;</pre>


<ul id="myli">
  <mark><button onclick="wifitemn()">wifite manual</button> </mark>
  <mark><button id="msfconsole()">msfconsole</button> </mark>

  <mark><button>Billy</button> </mark>
  <mark><button>Bob</button> </mark>

  <mark><button>Calvin</button>  </mark>
  <mark><button>Christina</button> </mark>
  <mark><button>Cindy</button> </mark>
</ui>



 <button onclick="openForm()">Open Form</button>

    <div id="myForm">
        <h2>Text Data Form</h2>
        <mark id="textData">This is your text data.</mark>
        <button onclick="closeForm()">Close</button>
    </div>

   



<script>

 
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    

    

function myFunction() {
    var input, filter, li,mark, button, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    li = document.getElementById("myli");
   mark = li.getElementsByTagName("mark");
    for (i = 0; i <mark.length; i++) {
        button =mark[i].getElementsByTagName("button")[0];
        txtValue = button.textContent || button.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
           mark[i].style.display = "";
        } else {
           mark[i].style.display = "none";
        }
    }
}




function wifitemn(){
alert('hi');
}


</script>




</body>
</html>
